#contactus{
	background-color: #0093E9;
	background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
	font-family: sans-serif;
}
#contactus h1{
	
	font-size: 70px;
	margin-top: 60px;
	color: #fff;
}

.mainContact {
    display: flex;
    align-items: stretch;
    width: 100%;
    height: 100vh;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}
.subheading{
	color: white;
	padding-top: 10px;
}
.subpara{
	color: white;
	padding-top: 2px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: left;
	font-family: serif;
}
.customer {
	height: 68vh;
	border-radius: 30px;
	background: #277F87;
	align-content: center;
    margin-right: 5px;
    margin-left: 5px;
}
.customer input{
 	width: 280px;
	padding: 10px 0;
	text-align: left;
	margin: 10px 5px;
	font-weight: bold;
	border: 0px;
	border-bottom: 2px solid white;
	background: transparent;
	color : #fff;
	position: relative;
	overflow: hidden;
	z-index: 1;
 }
.mentor {
	height: 68vh;
	border-radius: 30px;
	background: #277F87;
	align-content: center;
    margin-right: 5px;
    margin-left: 5px;
}

.mentor input{
 	width: 280px;
	padding: 10px 0;
	text-align: left;
	margin: 10px 5px;
	/*border-radius: 25px;*/
	font-weight: bold;
	/*border: 2px solid #009688;*/
	border: 0px;
	border-bottom: 2px solid white;
	background: transparent;
	color : #fff;
	/*cursor: pointer;*/
	position: relative;
	overflow: hidden;
	z-index: 1;
 }
.internship {
	height: 68vh;
	border-radius: 30px;
	background: #277F87;
	align-content: center;
    margin-right: 5px;
    margin-left: 5px;
}
.internship input{
 	width: 280px;
	padding: 10px 0;
	text-align: left;
	margin: 10px 5px;
	/*border-radius: 25px;*/
	font-weight: bold;
	/*border: 2px solid #009688;*/
	border: 0px;
	border-bottom: 2px solid white;
	background: transparent;
	color : #fff;
	/*cursor: pointer;*/
	position: relative;
	overflow: hidden;
	z-index: 1;
 }
.email{
	margin-right: 33px;
}