#vision{
  background-color: #0093E9;
  /*background-image: linear-gradient(-320deg, #0093E9 0%, #80D0C7 100%);
  */
  background-image: url(D:\software_dev\Website\my-app\src\images\visionbg2.jpg);
  /*background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  */
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.title {
  position: relative;
  text-align: center;
  top: 1%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.content{
  position: relative;
  text-align: center;
  top: 30%;
  left: 50%;
  padding-left: 100px;
  padding-right: 100px;
  transform: translate(-50%, -50%);
}

.overlay{
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}